<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Track Demo</title>
</head>
<body id="body">
  <script src="https://track.andydavies.me/alert.js" data-id="c68a027d-4802-4b29-b50f-b899e1e3ba4e"></script>
</body>
</html>